<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <title>스파르타코딩클럽 | 로그인페이지</title>
        <style>
            * {
                font-family: 'Nanum Gothic', sans-serif;
            }

            .wrap {
                margin: 10px auto;
                width: 300px;
            }

            .login-title {
                color: white;
                width: 300px;
                height: 200px;
                background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
                background-position: center;
                background-size: cover;

                border-radius: 10px;
                text-align: center;
                padding-top: 40px;
            }

        </style>
        <script>
            function getLoginInfo() {
                let userId = $('#user-id').val();
                let userPwd = $('#user-pwd').val();

                console.log(`ID : ${userId} PWD: ${userPwd});
            }
        </script>
    </head>

    <body>
        <div class="wrap">
            <div class="login-title">
                <h1>로그인 페이지</h1>
                <h5>아이디, 비밀번호를 입력해주세요</h5>
            </div>
            <div>
                <p>
                    ID: <input type="text" id="user-id"/>
                </p>
                <p>
                    PW: <input type="password" id="user-pwd"/>
                </p>
            </div>
            <button onclick="getLoginInfo()">로그인하기</button>
        </div>
    </body>
    </body>

</html>